# spring-resilience-4J

./: LICENSE  README.md  pom.xml
src/main/java/com/example/resilience/poc/: BootStrap.java  ResiliencePocApplication.java
src/main/java/com/example/resilience/poc/annotation/: EnableCircuitBreaker.java
src/main/java/com/example/resilience/poc/aspect/: CircuitBreakerAspect.java
src/main/java/com/example/resilience/poc/config/: CustomResilience4JConfig.java  DefaultResilienceConfig.java  Resilience4JConfig.java
src/main/java/com/example/resilience/poc/config/fallback/: CustomFallback.java  GenericFallback.java  SuccessFallback.java
src/main/java/com/example/resilience/poc/constants/: CoreConstants.java  FallbackConstants.java
src/main/java/com/example/resilience/poc/controller/: TestController.java
src/main/java/com/example/resilience/poc/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/sachin/resilience/annotation/: EnableCircuitBreaker.java
src/main/java/com/sachin/resilience/aspect/: CircuitBreakerAspect.java
src/main/java/com/sachin/resilience/config/: DefaultResilienceConfig.java  Resilience4JConfig.java
src/main/java/com/sachin/resilience/config/fallback/: Fallback.java  GenericFallback.java
src/main/java/com/sachin/resilience/properties/: Resilience4JProperties.java
src/main/resources/: application.properties
src/test/java/com/example/resilience/poc/: ResiliencePocApplicationTests.java
src/test/java/com/example/resilience/poc/service/: DemoServiceTest.java
